#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 18 17:58:27 2019
# Process ID: 7080
# Current directory: E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.runs/synth_2
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.runs/synth_2/main.vds
# Journal file: E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13184 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 485.086 ; gain = 101.992
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:5]
	Parameter imageWidth bound to: 96 - type: integer 
	Parameter imageHeight bound to: 96 - type: integer 
	Parameter imageSize bound to: 9216 - type: integer 
	Parameter pixelWidth bound to: 23 - type: integer 
	Parameter addressLength bound to: 13 - type: integer 
	Parameter blockWidth bound to: 16 - type: integer 
	Parameter blockHeight bound to: 16 - type: integer 
	Parameter blockSize bound to: 256 - type: integer 
	Parameter searchWidth bound to: 16 - type: integer 
	Parameter RESET bound to: 0 - type: integer 
	Parameter CALCULATING bound to: 1 - type: integer 
	Parameter DONE bound to: 2 - type: integer 
	Parameter COMPLETE bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga640x480' [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/vga.v:4]
	Parameter HS_STA bound to: 16 - type: integer 
	Parameter HS_END bound to: 112 - type: integer 
	Parameter HA_STA bound to: 160 - type: integer 
	Parameter VS_STA bound to: 490 - type: integer 
	Parameter VS_END bound to: 492 - type: integer 
	Parameter VA_END bound to: 480 - type: integer 
	Parameter LINE bound to: 800 - type: integer 
	Parameter SCREEN bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga640x480' (1#1) [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/vga.v:4]
WARNING: [Synth 8-350] instance 'display' of module 'vga640x480' requires 11 connections, but only 7 given [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:95]
INFO: [Synth 8-638] synthesizing module 'imageFrame1' [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame1/synth/imageFrame1.vhd:74]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: imageFrame1.mif - type: string 
	Parameter C_INIT_FILE bound to: imageFrame1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 9216 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 9216 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 9216 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 9216 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 6 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 2 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     14.160189 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2Read/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame1/synth/imageFrame1.vhd:245]
INFO: [Synth 8-256] done synthesizing module 'imageFrame1' (12#1) [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame1/synth/imageFrame1.vhd:74]
WARNING: [Synth 8-689] width (15) of port connection 'addrb' does not match port width (14) of module 'imageFrame1' [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:123]
INFO: [Synth 8-638] synthesizing module 'imageFrame2' [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2/synth/imageFrame2.vhd:75]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: imageFrame2.mif - type: string 
	Parameter C_INIT_FILE bound to: imageFrame2.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 9216 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 9216 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 9216 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 9216 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 6 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 2 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     14.160189 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2Read/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2/synth/imageFrame2.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'imageFrame2' (13#1) [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2/synth/imageFrame2.vhd:75]
WARNING: [Synth 8-689] width (15) of port connection 'addra' does not match port width (14) of module 'imageFrame2' [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:132]
WARNING: [Synth 8-689] width (15) of port connection 'addrb' does not match port width (14) of module 'imageFrame2' [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:139]
INFO: [Synth 8-638] synthesizing module 'imageFrame2Read' [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2Read/synth/imageFrame2Read.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: imageFrame2Read.mif - type: string 
	Parameter C_INIT_FILE bound to: imageFrame2Read.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 9216 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 9216 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 9216 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 9216 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 6 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 2 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     7.080094 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2Read/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2Read/synth/imageFrame2Read.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'imageFrame2Read' (14#1) [e:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/ip/imageFrame2Read/synth/imageFrame2Read.vhd:70]
INFO: [Synth 8-226] default block is never used [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:458]
WARNING: [Synth 8-6014] Unused sequential element programState_reg was removed.  [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:242]
WARNING: [Synth 8-6014] Unused sequential element minSADFinal_reg was removed.  [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:299]
WARNING: [Synth 8-6014] Unused sequential element rA_reg was removed.  [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:355]
WARNING: [Synth 8-6014] Unused sequential element gA_reg was removed.  [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:356]
WARNING: [Synth 8-6014] Unused sequential element rB_reg was removed.  [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:359]
WARNING: [Synth 8-6014] Unused sequential element gB_reg was removed.  [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:360]
INFO: [Synth 8-6155] done synthesizing module 'main' (15#1) [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:5]
WARNING: [Synth 8-3917] design main has port dp driven by constant 1
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[47]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[46]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[45]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[44]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[43]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[42]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[41]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[40]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[39]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[38]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[37]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[36]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[35]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[34]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[33]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[32]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[31]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[30]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[29]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[28]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[27]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[26]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[25]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[24]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[23]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[22]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[21]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[20]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[47]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[46]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[45]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[44]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[43]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[42]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[41]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[40]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[39]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[38]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[37]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[36]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[35]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[34]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[33]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[32]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[31]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[30]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[29]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[28]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[27]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[26]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[25]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[24]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[23]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[22]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[21]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[20]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized1 has unconnected port DBITERRIN[16]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:06:59 ; elapsed = 00:07:16 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin display:i_rst to constant 0 [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:95]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:07:00 ; elapsed = 00:07:17 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:07:00 ; elapsed = 00:07:17 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/constrs_1/new/constrainter.xdc]
Finished Parsing XDC File [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/constrs_1/new/constrainter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/constrs_1/new/constrainter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.runs/synth_2/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 977.586 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 977.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 977.586 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 977.586 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:07:23 ; elapsed = 00:07:46 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:07:23 ; elapsed = 00:07:47 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for frame2a. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for frame2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for frame1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:07:23 ; elapsed = 00:07:47 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:374]
INFO: [Synth 8-5544] ROM "blockSadState" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "writeFlag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "whiteEndpoint" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "whiteEndpoint" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "j0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "blockSAD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:07:26 ; elapsed = 00:07:50 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   4 Input     24 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 3     
	               14 Bit    Registers := 9     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   5 Input     15 Bit        Muxes := 1     
	   5 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 6     
	   2 Input     13 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 139   
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   4 Input     24 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 3     
	               14 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   5 Input     15 Bit        Muxes := 1     
	   5 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 6     
	   2 Input     13 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 35    
	   5 Input      1 Bit        Muxes := 2     
Module vga640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'counter_reg' and it is trimmed from '15' to '14' bits. [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:123]
WARNING: [Synth 8-3936] Found unconnected internal register 'counterB_reg' and it is trimmed from '15' to '14' bits. [E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.srcs/sources_1/new/main.v:132]
INFO: [Synth 8-5545] ROM "writeFlag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "whiteEndpoint" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP counter1, operation Mode is: A*(B:0x60).
DSP Report: operator counter1 is absorbed into DSP counter1.
WARNING: [Synth 8-3917] design main has port dp driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_35/\addrA_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_35/\addrA_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_35/\addrA_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_35/\addrA_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sadSwitchState_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\minErrorSwitchState_reg[2] )
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[30]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[31]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[29]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[28]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[27]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[26]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[25]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[24]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[23]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[22]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[21]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[20]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[19]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[18]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[17]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[16]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[15]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[14]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[13]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[12]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[11]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[10]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[9]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[8]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[7]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[6]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[5]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[4]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[3]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3886] merging instance 'writeFlag_reg[2]' (FDRE) to 'writeFlag_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\writeFlag_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\minErrorState_reg[2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:07:34 ; elapsed = 00:07:58 . Memory (MB): peak = 977.586 ; gain = 594.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*(B:0x60)  | 14     | 7      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:08:00 ; elapsed = 00:08:26 . Memory (MB): peak = 986.246 ; gain = 603.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:08:04 ; elapsed = 00:08:29 . Memory (MB): peak = 1018.918 ; gain = 635.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:08:05 ; elapsed = 00:08:30 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:08:07 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:08:07 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:08:08 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:08:08 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:08:08 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:08:08 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |   130|
|3     |DSP48E1     |     1|
|4     |LUT1        |    32|
|5     |LUT2        |   193|
|6     |LUT3        |    73|
|7     |LUT4        |    93|
|8     |LUT5        |    58|
|9     |LUT6        |   189|
|10    |RAMB18E1    |     1|
|11    |RAMB18E1_1  |     1|
|12    |RAMB18E1_2  |     1|
|13    |RAMB18E1_3  |     1|
|14    |RAMB18E1_4  |     1|
|15    |RAMB18E1_5  |     1|
|16    |RAMB36E1    |     1|
|17    |RAMB36E1_1  |     1|
|18    |RAMB36E1_10 |     1|
|19    |RAMB36E1_11 |     1|
|20    |RAMB36E1_12 |     1|
|21    |RAMB36E1_13 |     1|
|22    |RAMB36E1_14 |     1|
|23    |RAMB36E1_15 |     1|
|24    |RAMB36E1_16 |     1|
|25    |RAMB36E1_17 |     1|
|26    |RAMB36E1_2  |     1|
|27    |RAMB36E1_3  |     1|
|28    |RAMB36E1_4  |     1|
|29    |RAMB36E1_5  |     1|
|30    |RAMB36E1_6  |     1|
|31    |RAMB36E1_7  |     1|
|32    |RAMB36E1_8  |     1|
|33    |RAMB36E1_9  |     1|
|34    |FDCE        |    20|
|35    |FDRE        |   451|
|36    |FDSE        |    25|
|37    |IBUF        |     2|
|38    |OBUF        |    30|
+------+------------+------+

Report Instance Areas: 
+------+-----------------------------------------------+-----------------------------------------------+------+
|      |Instance                                       |Module                                         |Cells |
+------+-----------------------------------------------+-----------------------------------------------+------+
|1     |top                                            |                                               |  1322|
|2     |  frame1                                       |imageFrame1                                    |    82|
|3     |    U0                                         |blk_mem_gen_v8_4_2                             |    82|
|4     |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                       |    82|
|5     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |    82|
|6     |          \valid.cstr                          |blk_mem_gen_generic_cstr                       |    82|
|7     |            \bindec_a.bindec_inst_a            |bindec_3                                       |     1|
|8     |            \bindec_b.bindec_inst_b            |bindec_4                                       |     1|
|9     |            \has_mux_a.A                       |blk_mem_gen_mux_5                              |    33|
|10    |            \has_mux_b.B                       |blk_mem_gen_mux__parameterized0_6              |    33|
|11    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|12    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|13    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|14    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|15    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     3|
|16    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     3|
|17    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|18    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|19    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|20    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|21    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     1|
|22    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     1|
|23    |            \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|24    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|25    |            \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|26    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|27    |  frame2                                       |imageFrame2                                    |    82|
|28    |    U0                                         |blk_mem_gen_v8_4_2__parameterized1             |    82|
|29    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth__parameterized0       |    82|
|30    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0                |    82|
|31    |          \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0       |    82|
|32    |            \bindec_a.bindec_inst_a            |bindec_0                                       |     1|
|33    |            \bindec_b.bindec_inst_b            |bindec_1                                       |     1|
|34    |            \has_mux_a.A                       |blk_mem_gen_mux_2                              |    33|
|35    |            \has_mux_b.B                       |blk_mem_gen_mux__parameterized0                |    33|
|36    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|37    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|38    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|39    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
|40    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized9         |     3|
|41    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     3|
|42    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized10        |     1|
|43    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|44    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized11        |     1|
|45    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|46    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized12        |     1|
|47    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|48    |            \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized13        |     1|
|49    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|50    |            \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized14        |     1|
|51    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|52    |  frame2a                                      |imageFrame2Read                                |    45|
|53    |    U0                                         |blk_mem_gen_v8_4_2__parameterized3             |    45|
|54    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth__parameterized1       |    45|
|55    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1                |    45|
|56    |          \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1       |    45|
|57    |            \bindec_a.bindec_inst_a            |bindec                                         |     1|
|58    |            \has_mux_a.A                       |blk_mem_gen_mux                                |    33|
|59    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized15        |     1|
|60    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|61    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized16        |     1|
|62    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|63    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized17        |     2|
|64    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     2|
|65    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized18        |     1|
|66    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     1|
|67    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized19        |     1|
|68    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|69    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized20        |     1|
|70    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|71    |            \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized21        |     1|
|72    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|73    |            \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized22        |     1|
|74    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|75    |  display                                      |vga640x480                                     |   155|
+------+-----------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:08:08 ; elapsed = 00:08:33 . Memory (MB): peak = 1027.949 ; gain = 644.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 473 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:08:10 . Memory (MB): peak = 1027.949 ; gain = 644.855
Synthesis Optimization Complete : Time (s): cpu = 00:08:08 ; elapsed = 00:08:34 . Memory (MB): peak = 1027.949 ; gain = 644.855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1027.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
126 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:08:13 ; elapsed = 00:08:41 . Memory (MB): peak = 1027.949 ; gain = 656.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1027.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/ds/DSProjectFinal/DSAbsolutelyFinal/DSAbsolutelyFinal.runs/synth_2/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 18:07:23 2019...
